C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.exe
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.deps.json
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.runtimeconfig.json
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.runtimeconfig.dev.json
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\ref\craft.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.Views.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\craft.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.csproj.AssemblyReference.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.AssemblyInfoInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.AssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.csproj.CoreCompileInputs.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.RazorAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.RazorAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\staticwebassets\craft.StaticWebAssets.Manifest.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\staticwebassets\craft.StaticWebAssets.xml
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\scopedcss\bundle\craft.styles.css
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.TagHelpers.input.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.TagHelpers.output.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.RazorCoreGenerate.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.RazorTargetAssemblyInfo.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.RazorTargetAssemblyInfo.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.Views.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\ref\craft.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.genruntimeconfig.cache
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\craft.csproj.CopyComplete
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Humanizer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\bin\Debug\net5.0\appsettings.json
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
C:\Users\Bashir Azizov\Desktop\p411\p411-29-jan-22\craft\craft\obj\Debug\net5.0\Razor\Views\Home\Category.cshtml.g.cs
